# Database Configuration
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_DATASOURCE_URL=your_url;DB_CLOSE_DELAY=-1;MODE=PostgreSQL

# JWT Configuration
JWT_SECRET_KEY=your_secret_key
